<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.E.R.P.A. | Fe y Alegría</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/Lz0X0Zp/logo-feyalegria.png" />
    <script type="module" crossorigin src="/CERPA-Fe-y-Alegr-a/assets/index-BLnX1U3m.js"></script>
    <link rel="stylesheet" crossorigin href="/CERPA-Fe-y-Alegr-a/assets/index-BvoSyGK1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

